{
  "name": "assignmentinfenox",
  "version": "1.0.0",
  "description": "This is the First project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nafasSadat/MyAssignments.git"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "Nafas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nafasSadat/MyAssignments/issues"
  },
  "homepage": "https://github.com/nafasSadat/MyAssignments#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
